export const TaskListData = [
  {
    id: 1,
    engcode: 'ALD',
    firstname: 'Aldon',
    lastname: 'Chiang',
    email: 'aldon.chiang@numeris.ca',
    isadmin: 0,
    active: 1,
    lastlogin: '2021-10-06 20:03:11.477',
    language: 'en',
  },
  {
    id: 2,
    engcode: 'ALS',
    firstname: 'Albertine',
    lastname: 'Stephen',
    email: 'albertine.stephen@numeris.ca',
    isadmin: 0,
    active: 1,
    lastlogin: '2021-09-09 10:21:02.620',
    language: 'en',
  },
  {
    id: 3,
    engcode: 'AMA',
    firstname: 'Alrick',
    lastname: 'Magnin',
    email: 'alrick.magnin@numeris.ca',
    isadmin: 0,
    active: 1,
    lastlogin: '2021-08-22 10:43:39.400',
    language: 'en',
  },
  {
    id: 4,
    engcode: 'ASH',
    firstname: 'Apoorve',
    lastname: 'Sharma',
    email: 'apoorve.sharma@numeris.ca',
    isadmin: 0,
    active: 1,
    lastlogin: '2021-10-06 20:23:41.960',
    language: 'en',
  },
  {
    id: 5,
    engcode: 'ATL',
    firstname: 'Andrianne',
    lastname: 'Lamothe',
    email: 'andrianne.lamothe@numeris.ca',
    isadmin: 0,
    active: 1,
    lastlogin: '2021-10-06 16:33:40.297',
    language: 'en',
  },
  {
    id: 6,
    engcode: 'BHE',
    firstname: 'Blanca',
    lastname: 'Hernandez',
    email: 'blanca.hernandez@numeris.ca',
    isadmin: 0,
    active: 1,
    lastlogin: '2021-10-06 20:13:00.107',
    language: 'en',
  },
  {
    id: 7,
    engcode: 'CUP',
    firstname: 'Christopher',
    lastname: 'Upshaw',
    email: 'christopher.upshaw@numeris.ca',
    isadmin: 0,
    active: 1,
    lastlogin: '2021-10-06 17:41:53.533',
    language: 'en',
  },
  {
    id: 8,
    engcode: 'DEK',
    firstname: 'Derek',
    lastname: 'Scott',
    email: 'derek.scott@numeris.ca',
    isadmin: 0,
    active: 1,
    lastlogin: '2021-02-23 14:55:01.463',
    language: 'en',
  },
  {
    id: 9,
    engcode: 'EMO',
    firstname: 'Eduardo',
    lastname: 'Mottin',
    email: 'eduardo.mottin@numeris.ca',
    isadmin: 1,
    active: 1,
    lastlogin: '2021-10-05 18:16:37.430',
    language: 'en',
  },
  {
    id: 10,
    engcode: 'EVE',
    firstname: 'Eve',
    lastname: 'Isaac',
    email: 'eve.isaac@numeris.ca',
    isadmin: 1,
    active: 1,
    lastlogin: '2021-10-06 17:41:34.210',
    language: 'en',
  } 
];
